# 0805_2884_a.py

# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.

# 입력 시간은 24시간 표현을 사용한다.
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다.
# 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

# 원래 알람에 45분 일찍 울리게 하기

# 1. 입력값 저장
input_list = input().split()
h = int(input_list[0])
m = int(input_list[1])

# 분 처리
if (m>=45):
    m -= 45
elif (m<45):
    m += 15
    # 시 처리
    if (h==0): 
        h = 23
    else:
        h -= 1

print(h,m)